# DevDash

./: .gitignore
backend/: .env.example  Makefile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/devdash/backend/: BackendApplication.java
backend/src/main/java/com/devdash/backend/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/devdash/backend/controller/: AdminController.java  AuthController.java  CitizenController.java  PublicController.java  TestController.java  WorkerController.java
backend/src/main/java/com/devdash/backend/dto/: AcceptRequestDTO.java  AuthResponse.java  AvailabilitySlotDTO.java  CreateRequestDTO.java  LoginDTO.java  RateJobDTO.java  RegisterDTO.java  RepairRequestResponse.java  WorkerApplicationDTO.java  WorkerMatchDTO.java  WorkerProfileDTO.java  WorkerStats.java
backend/src/main/java/com/devdash/backend/entity/: ApplicationStatus.java  AvailabilitySlot.java  JobApplication.java  JobAssignment.java  Rating.java  RepairRequest.java  RequestStatus.java  SkillCategory.java  Urgency.java  User.java  UserRole.java  WorkerProfile.java
backend/src/main/java/com/devdash/backend/exception/: ApiError.java  ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/devdash/backend/repository/: AvailabilitySlotRepository.java  JobApplicationRepository.java  JobAssignmentRepository.java  RatingRepository.java  RepairRequestRepository.java  UserRepository.java  WorkerProfileRepository.java
backend/src/main/java/com/devdash/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/devdash/backend/service/: AdminService.java  AuthService.java  JobApplicationService.java  JobService.java  JwtService.java  MatchingService.java  RatingService.java  RepairRequestService.java  WorkerService.java  api.js
backend/src/main/resources/: application-h2.properties  application-local.properties  application.properties
backend/src/main/resources/database/: create_devdash_tables.sql  insert_mock_data.sql
backend/src/test/java/com/devdash/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Applicationslist.css  Applicationslist.jsx  ClientDetailsForJob.jsx  HandymanJobDetails.css  Main_page.jsx  MyApplications.css  MyApplications.jsx  MyRequests.css  MyRequests.jsx  Profile_page.jsx  Registration_page.jsx  RequestDetailPage.jsx  WorkerApplicationModal.css  WorkerApplicationModal.jsx  details_client.jsx  index.css  login.css  login.jsx  main.jsx  profile.css  welcome_page.jsx
frontend/src/api/: api.js
frontend/src/app/: AppRouter.jsx
frontend/src/app/router/: paths.js  routes.jsx
frontend/src/app/styles/: index.css
frontend/src/features/applications/components/: ApplicationsList.jsx  WorkerApplicationModal.jsx
frontend/src/pages/applications/: MyApplicationsPage.jsx
frontend/src/pages/auth/: AuthForm.css  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/home/: MainPage.jsx
frontend/src/pages/profile/: ProfilePage.css  ProfilePage.jsx
frontend/src/pages/requests/: ClientJobDetailsPage.jsx  HandymanJobDetailsPage.jsx  MyRequestsPage.css  MyRequestsPage.jsx
frontend/src/pages/welcome/: WelcomePage.css  WelcomePage.jsx
frontend/src/shared/api/: apiClient.js
frontend/src/src/: api.js
